# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

BYBIT_API_KEY=5jZt70VSUNzM2upSUn
BYBIT_API_SECRET=YzRZBD97mpi8mQB7j5Zbykqw
REDIS_HOST="10.0.4.15"